{
  "name": "agent-system",
  "version": "0.6.4",
  "private": true,
  "type": "module",
  "description": "Agent-system CLI for validation, routing, sync, memory, and profile maintenance.",
  "bin": {
    "agent-system": "./bin/agent-system.mjs"
  },
  "scripts": {
    "validate": "node ./bin/agent-system.mjs validate",
    "route": "node ./bin/agent-system.mjs route",
    "explain": "node ./bin/agent-system.mjs explain",
    "gate": "node ./bin/agent-system.mjs gate",
    "profile": "node ./bin/agent-system.mjs profile",
    "sync": "node ./bin/agent-system.mjs sync",
    "lint": "node ./bin/agent-system.mjs lint",
    "init": "node ./bin/agent-system.mjs init",
    "memory": "node ./bin/agent-system.mjs memory",
    "memory-search": "node ./bin/agent-system.mjs memory search",
    "memory-promote": "node ./bin/agent-system.mjs memory promote",
    "memory-prune": "node ./bin/agent-system.mjs memory prune",
    "memory-audit": "node ./bin/agent-system.mjs memory audit",
    "memory-stats": "node ./bin/agent-system.mjs memory stats",
    "memory-learn": "node ./bin/agent-system.mjs memory learn --host qwen --apply",
    "memory-review": "node ./bin/agent-system.mjs memory review --host qwen",
    "memory-compress": "node ./bin/agent-system.mjs memory compress --host qwen",
    "memory-teach": "node ./bin/agent-system.mjs memory teach --host qwen",
    "memory-gate": "node ./bin/agent-system.mjs memory gate --host qwen",
    "memory-snapshot": "node ./bin/agent-system.mjs memory snapshot --host qwen",
    "memory-restore": "node ./bin/agent-system.mjs memory restore --host qwen",
    "memory-diff": "node ./bin/agent-system.mjs memory diff --host qwen",
    "memory-rollback": "node ./bin/agent-system.mjs memory rollback --host qwen",
    "memory-reflect": "node ./bin/agent-system.mjs memory reflect --host qwen",
    "memory-packs-generate": "node ./bin/agent-system.mjs memory packs generate --host qwen",
    "memory-packs-list": "node ./bin/agent-system.mjs memory packs list --host qwen",
    "status": "node ./bin/agent-system.mjs status",
    "status-heartbeat": "node ./bin/agent-system.mjs status heartbeat",
    "status-who": "node ./bin/agent-system.mjs status who",
    "status-attach": "node ./bin/agent-system.mjs status attach",
    "watch": "node ./bin/agent-system.mjs status watch",
    "change": "node ./bin/agent-system.mjs change",
    "change-scout": "node ./bin/agent-system.mjs change scout",
    "change-auto-scaffold": "node ./bin/agent-system.mjs change auto-scaffold",
    "change-analyze": "node ./bin/agent-system.mjs change analyze",
    "change-scaffold": "node ./bin/agent-system.mjs change scaffold",
    "change-preview": "node ./bin/agent-system.mjs change preview",
    "change-apply": "node ./bin/agent-system.mjs change apply",
    "change-diff": "node ./bin/agent-system.mjs change diff",
    "change-rollback": "node ./bin/agent-system.mjs change rollback",
    "change-gate": "node ./bin/agent-system.mjs change gate",
    "memory-capture": "node ./bin/agent-system.mjs memory capture change",
    "change-memory-suggest": "node ./bin/agent-system.mjs change memory-suggest",
    "quick-update": "node ./bin/agent-system.mjs quick-update",
    "upgrade": "node ./bin/agent-system.mjs upgrade",
    "brain": "node ./bin/agent-system.mjs brain",
    "brain-add": "node ./bin/agent-system.mjs brain add",
    "brain-query": "node ./bin/brain-query.mjs",
    "brain-explain": "node ./bin/agent-system.mjs brain explain",
    "brain-promote": "node ./bin/agent-system.mjs brain promote",
    "brain-demote": "node ./bin/agent-system.mjs brain demote",
    "brain-prune": "node ./bin/agent-system.mjs brain prune",
    "brain-snapshot": "node ./bin/agent-system.mjs brain snapshot",
    "brain-restore": "node ./bin/agent-system.mjs brain restore",
    "brain-diff": "node ./bin/agent-system.mjs brain diff",
    "brain-sync": "node ./bin/agent-system.mjs brain sync",
    "brain-dedupe": "node ./bin/brain-dedupe.mjs",
    "quick-fix": "node ./bin/agent-system.mjs quick-fix",
    "luau-quick": "node ./bin/agent-system.mjs luau-quick",
    "luau-explain": "node ./bin/agent-system.mjs luau-explain",
    "luau-diagnose": "node ./bin/agent-system.mjs luau-diagnose",
    "luau-repair": "node ./bin/agent-system.mjs luau-repair",
    "luau-gate": "node ./bin/agent-system.mjs luau-gate",
    "train": "node ./bin/agent-system.mjs train",
    "luau-train": "node ./bin/agent-system.mjs luau-train",
    "upgrade-apply": "node ./bin/upgrade-apply.mjs",
    "upgrade-sync": "node ./bin/upgrade-sync.mjs",
    "upgrade-replay": "node ./bin/upgrade-replay.mjs",
    "train-explain": "node ./bin/agent-system.mjs train explain --host qwen",
    "train-compare": "node ./bin/agent-system.mjs train compare --host qwen",
    "train-packs": "node ./bin/agent-system.mjs train packs --host qwen",
    "train-rollback": "node ./bin/agent-system.mjs train rollback --host qwen",
    "eval": "node ./bin/agent-system.mjs eval",
    "luau-eval": "node ./bin/agent-system.mjs luau-eval",
    "backup": "node ./bin/agent-system.mjs backup",
    "backup-validate": "node ./bin/backup-validate.mjs",
    "restore": "node ./bin/agent-system.mjs restore",
    "delivery-check": "node ./bin/delivery-check.mjs",
    "bundle-validate": "node ./bin/agent-system.mjs bundle validate",
    "bundle-diff": "node ./bin/agent-system.mjs bundle diff",
    "bundle-prune": "node ./bin/agent-system.mjs bundle prune",
    "export": "node ./bin/agent-system.mjs export",
    "import": "node ./bin/agent-system.mjs import"
  }
}
